resources:
  - ../../base

configMapGenerator:
  - name: pass-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=1c64ff6b9778c3b359055fb24dd1758d6b088cb1

  - name: pass-summary-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=1c64ff6b9778c3b359055fb24dd1758d6b088cb1

  - name: pass-image-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=1c64ff6b9778c3b359055fb24dd1758d6b088cb1

images:
  - name: ghcr.io/browncow5/sdlc-gitops-sample-stack/pass-api
    newTag: "1c64ff6b9778c3b359055fb24dd1758d6b088cb1"

  - name: ghcr.io/browncow5/sdlc-gitops-sample-stack/pass-summary-api
    newTag: "1c64ff6b9778c3b359055fb24dd1758d6b088cb1"

  - name: ghcr.io/browncow5/sdlc-gitops-sample-stack/pass-image-api
    newTag: "1c64ff6b9778c3b359055fb24dd1758d6b088cb1"
